# Base de datos PostgreSQL (CAMBIA TU_PASSWORD por tu contraseña real)
DATABASE_URL=postgresql://postgres:123456789p@localhost:5432/qtec_db

# Google OAuth (TUS CREDENCIALES REALES)
GOOGLE_CLIENT_ID=111186496772-u2hd0kb1a5j15higisrcsnjsqi1odpev.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



# URLs
FRONTEND_URL=http://localhost:3000
PORT=5000

# Entorno
NODE_ENV=development


# Tu archivo .env actual está bien, solo agrega:
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=bgfk hlax oimc ezpi

